{
	"FileVersion": 3,
	"EngineAssociation": "{724F1DEF-4178-CAB8-FE80-5A8AB57B301D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TinyShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}